boutique-header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top-bar {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    flex: 1;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 700;
    color: #333;
    letter-spacing: 2px;
    text-decoration: none;
}

.trademark {
    font-size: 12px;
    vertical-align: super;
    margin-left: 2px;
}

.search-container {
    flex: 2;
    margin: 0 30px;
}

.search-input {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    outline: none;
}

.search-button {
    background: none;
    border: none;
    margin-left: -40px;
    cursor: pointer;
    color: #666;
}

.user-actions {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.icon-link {
    color: #333;
    font-size: 18px;
    position: relative;
    transition: color 0.3s;
}

.text-link {
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.icon-link:hover, .text-link:hover {
    color: #6a5acd;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #6a5acd;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Navigation */
.main-nav {
    background-color: white;
    padding: 10px 0;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-menu li a {
    color: #333;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 0;
    position: relative;
    transition: color 0.3s;
}

.nav-menu li a:hover {
    color: #6a5acd;
}

.nav-menu li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #6a5acd;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.nav-menu li a:hover:after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    color: #333;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .top-bar .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .logo-container, .search-container, .user-actions {
        width: 100%;
        justify-content: center;
    }
    
    .search-container {
        order: 2;
        margin: 10px 0;
    }
    
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}
